{
	"name": "tally-budgeting",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"dev": "turbo run dev",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"lint": "turbo run lint",
		"test": "pnpm -r test",
		"test:ui": "pnpm -r test:ui",
		"test:watch": "pnpm -r test:watch"
	},
	"devDependencies": {
		"prettier": "^3.6.2",
		"turbo": "^2.5.6",
		"typescript": "5.9.2",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
