{
	"$schema": "https://turborepo.com/schema.json",
	"globalEnv": [
		"LOG_LEVEL",
		"NEXT_RUNTIME",
		"NODE_ENV",
		"POSTGRES_CONNECTION_STRING",
		"POSTGRES_POOL_MAXIMUM"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^lint"]
		}
	},
	"ui": "tui"
}
